INDEX TO THE NO'I'LLS

mm, 173 non modo sor non modo
non, 87, 92.

noscat se quisquc. 52.

nostri, 19. ⁴

nudus, mzarmed, 86.

nullus for non, 1 1.

number, key to universe, 20.

amitii quinque, 46.

nutu, 40.

obdormisce, 117.

obire, 109.

opifices, 34.

orac locorum, 44.

oratio, 117.

orator, definition of, 5 ; for eloquen-
tia, 5.

orators, the leading, 5.

oratory‚ aided by philosophy, 6.

orbitas, 87.

order of words, 99.

Origines of Cato, 3.

oritur occidit, 54.

orno, 1 12.

paronomasia, 95.

participle, with force of condition,
54; used substantively, 91.

parum diu, 109.

pateo, 29.

patrita, 45.

pendeo, cases with, 96.

perception, Stoic theory of. 61.

perpetuitas, 97.

per se, 37.
philosophia, defined, 1 ; mater ar-

tium, 64.
phrase, with attributive force, 66,
90, 1 16 ; with force of condition,
2, 48.

107

physica, 29.

pietas, ¹13·

plebeii philosophi, 5 5.
plenus, rhythmical, 64.
pleonasm, 43, 74.

plumbei, 71.

plural, 58, 106.

poets, the oldest Roman, 3.
ponere, 7.

portus, 118.

post tertium diem, 114.
praebibo, 96.

prava, 30.

primum, in a series, 68.
primus homo, 81.
principatus, 20.

principes, 34.

principia quattuor, 22, 42.
prius z potius, 16.
probabilia sequi, 17 .
pronounS‚ grouping of, 10, 70.
pronuntiatum, 14.

propino, 96.

prorsus, 9, 10.

proxime, 19.

prudentia z philosophia, 7.
psychomantium, 1 1 5.
pugnantia, 13.

pulcher, 96.

purpurati, 102.

qnam, malo, 76.

quamquam, corrective, 3, 93.

quamvis, 47.

quasivero, 50, 92.

·que‚ adversative, 71 3 and in short,
64, 82, 104.

quid, for quis, 5 ; quid igitur, 61 ;
quid loquar, 23 quid refert,
76.

