22 INDEX TO THE NOTES

imperative, future of, 12. quam . . . diu, 14.
iucssfori, 10. quandoque, 16.

in multam noctem, 2. quanti, 17.

itaque, Ι. qnasi, 12.

-que, adversative, 1 1.

C. Laelius Sapiens, 4. quidem, 5, 16.

ἀπ’ 7' quin, 6, 73 quin etiam, 1 5, 19.

Manilius, consul, 1.

Masinissa, 1. rollo, 10.

meliores, 1 5. reditus solis, 4.

mens mundi, 9. rem consumere, 4-

mffitary tribunes, 3· restrictiori, clause of, 5.

milky way, 3, 8.
sedes, domus, 17, 21.

mltum! animi, 20· goul, immortality of, 193 origin of,
negative, strengthened by ne . . . 53 substance Of, 7,

quidem, 19. spheres, the nine, 93 the music
nodas, 10. of, 10.
non modo, 15. state, definition of, 5.
Numantia, war with, 3. subnixi, 13.
number, a perfect, 4- suicide, doctrine of, 7.
nutus, 9. suspisio ad, 1.

Syphax, 1.

obeuntis for occidentis, 14.
obliqui, 12.

offendo, 3.

orlgv . . . oriuntur, 19.

temperatio, 9.
templum, 7, 9.

tenco for contineo, 16.
participle, with the force of a trade memoriae, 2.

clause, 2, 19. transversi, 12.
parumper, 4.
pauciores, 15. ultro citroque, 1.
Paulus, L. Aemilius, 6. ut est, 12.
personfficaffion, 14.
j’ie'las, 8. vel, 19.
papuloriler, 16. verb, position of, 1.
principium movendi, 19. vero, 18.
proles, 15. vertens, 16.

pronouns, grouping of, 85 reflex- vis, 6.

ive, 1. vivo, peculiar meaning of perfect‚8.
pro parte, 10.
punishment, after death, 21. wax masks, 2.

