CONTENTS

THE TUSCULAN DISPUTATIONS Ι

PAGP.

INTRODUCTION . . . . . . . . . . xi

Cicero as a Man of Letters . . . . . . xi

Cicero's Phihusophical 'l'raining . . . . . . xiii

Cicero’s Attitude toward the Four Great Schools . . xv

Cicero's l'hilosophical XVorks . . . . . . xviii

Cicero's Services to Philosophy . . . . . xx

The 'rusculan Disputations . . . . . . . xxiii

Titlc . . . . . . . . . . xxiii

Date of Composition . . . . . . . xxiv

Motives for W riting . . . . . . . xxvi

Scene and Plan of the Discussion . . . . . xxvii

Dedication to Brutus . . . . . . . xxix

Sources . . . . . . . . . . xxix

Character of the &Vork . . , . , v . xxxii

Analysis . . . . . . . . xxxviii

Summa'ry . . . . . . . . . xl

TEXT ΛΝΒ COMMENTARY . . . . . . . . 1

CRITICAL AprEme . . . . . . . , 93

INDEx oF PROPER NAMES. . . . . . Δ . 99

INDEX To THE Nomas . . . . . . . „ 103
SCIPIO‘S DREAM

INTRODUCTION . . . . . . . , . iii

The De Republica . . . . . . . iii

The Somnium Scipionis . . . . . . . vi

Scipio Africanus Minor . . . . . . ix

Analysis . . . . . . . . . xi

Summary . . . . . . . . . xii

ΤΕΧΤ AND COMMENTARY . . . . . . . . 1

INDEX To THE NOTES . . . . . . . . 21

vii

