102 INDEX OF PROPER NAMES

Puteolani, 86.

Pyrrhus, 59. 89.

Pythagoras, 20, 38, 39, 49, 62.
Pythagorei, 38, 39.

Pythius (see Apollo).

Rhadamanthus, 10, 98.
Roma, 3, 90.
Romanus populus, 28.
Romulus, 3, 28.

Salamis, 110.

Scipio (see Cornelius).
Scipiones, 13, 89, 110.
Semela, 28.

C. Sempronius Gracchus, 5.
Ti. Sempronius Gracchus, 89.
Ti. Sempronius Gracchus, 5.
M. Sempronius Tuditanus, 3.
Servilii, 13.

Cn. Servilius Geminus, 89.
Siculus, 15.

Silenus, 114.

Simonides, 59, 101.
Sisyphus, 10, 98.

Socrates. 8, 53, 55, 57, 71, 74,

97-99, 100, 102.
Solon, 110, 117.

Sparta, 100, 101.

Spartiatae, 102.

Stoici, 77, 78.

Ser. Sulpicius Galba, 5.
Superbus (see Tarquinius).

Tantalus, 10.

L. Tarquinius Superbus, 38, 88.
Themistocles, 4, 33, 110.
Theodectes. 59.

Theodorus Cyrenaeus, 102.
Theophrastus, 45. ⁵
Theramenes, 96, 97, 100.
Thermopylae, 101.

Thyestes 107.

Timaeus, 63.

Triptolemus, 98.

Troia, 98.

Troilus, 93.

Trophonius, 1 14.

Tuditanus (see Sempronius).
Tusculanum, 7, 119.
Tyndaridae, 28.

Vlixes, 98.
Venusia, 89.

Xenocrates, 20.

Zeno, Stoicus, 1 9.

