16

16 M. TVLLI CICERONIS

A. 13111 adgnosco Graecum. Sed (11101113111 coegisti 111
concederem, (1111111011111 essent, 605 miseros non csse, per-
ficc, si 110165, 111 116 moriendum quidem 6556 111156111111111116111.

M. 13111 151116 (1111(16111 nihil negotii est, sed maiora
molior.

A. Quo inodo hoc nihil negotii cst? aut (11136 511111
1311(16111 1513 11131013.Ρ

M. Quia, (11101113111 post mortem mali nihil 651, 116
111015 quidem est 1113111111, 6111 proximum tenipus est 11051
1110116111 111 (1110 111311 nihil 6556 concedis: 113 116 111011611-
(111111 (1111(16111 6556 1113111111 651 ; 1(1 651 6111111 perveniendum
6556 3(1 1(1 quod non 6556 1113111111 confitemur.
A. Vberins ista, quaeso. Haec enim spinosiora prius
111 confitear 1116 cogunt (1113111 111 adsentiar. Sed (11136
511111 63 (11136 (11615 16 11131013 11101111.Ρ

M. Vt doceam, si possim, non modo malum non esse,
scd bonum ctiam 6556 1110116111.
Vt
6111111 11011 efficias qnod vis, 13111611 111015 111 1113111111 11011
511 efficies. Sed nihil 16 interpellab03 continentem

orationem andire 111310.

A. Non postulo id quidem, aveo tamen audire.

ments. — prius : equivalent to
polius. -— confitear . . . adsen-
tiar: the first is forced, the second

catalectic.—adgnosco Graecum, -
l rememlwr the Greek verse .· cf.
II. 26 unde isti versus ‚² mvn cuim

adgnosso. — coegisti ut conce-
derem: Cf. extorsisti ut silterm‘,
14, and ut cmlfilmr mc mgnut,
16. — moriendum . . esse ε
translate, that we must die.

16. istuc: see note on ista,
10.—nihil negotii, nol dzſjicult.
—cui . . . mortem: construe
cui (morti) proximum tempus
est (temptas) post mortem.—in
quo: sc. tempora—confitemur,
wc tigres ist thinking. ——haec . . .
spinosiora, tllcsc too subllc argu-

voluntary; confiteri is used when
one is unable to answer his oppo-
nent and so is compelled to yield,
adsentiri when one is convinced.
—aveo . . . audire: cf. aveo . ..
audire, 112. — ut . . . efficias:
ut 15 used concessively; ut non
instead of ne, because the negative
belongs to a single word—mors
ut . . . sit: an abbreviated expres-
51011 for ut . . . csse putem ,· cf. ut
. . ,σω-ε . . spatam, 15.-—continen-
tem orationem: Cicero passes

