108 INDEX '1¹0

quidem, adversative, 67, 99, 1023
concessive, 6, 104; fin‘z'xamplc,
50, 1163 restrictive, 1.

‹Juzspe qm, 21.

quod, clauses in apposition with,
44, 73·

ratio, 23, 36, 53, 73, 1163 Socra-

tica, δ; raldo et disciplina, 1.
fallacinm, 5.
regiones habitabiles, 45.
remissa, 1.
repeto ab, 1 16.
res ιιηιίίιίινίς, 75.
mspandcrc salis, 3.
mltum), 76.
rhetorical question, 67.
rursum, 40.

salsas sanguis, 37.

sane, concessive, 41.

sapiens, 17.

saltere, 69.

sslzolae, 7, 8, 83, ¹¹3-

scientia, 7.

sed ec), 90.

sentire, 30, SS, 102.

septenarii, 107.

„effultum 102.

sera, used figuratively, 3¹·

servio, 35.

similitudo, 79.

sin, 119.

sine visis somniorum, 97.

siquidem, 54.

sireis, 106.

skepticism, of the New Academy,
40, 60.

soul, Epicurean theory concerning‚
18; immortality of, 31 ; location

's H Ε No'rEs

of, 19, 70; Socratic theory,
18; Stoic theory, 18, 19, 42.

spesimen naturae, 32.

spes tenet me, construction with, 97.

spinosiora, 16.

studiosus, 5.

subject, implied, 73 subject of in-
direct question made object of
leading verb, 56.

subjunctive, causal, 12, 41, 54,
100, 103, for indicative, 84;
hortatory, 85, 100, 119; of

attraction. 37; of proviso, 38,
983 with sare ut, 82.

subtiliter conclusum, 55 3 subtiliter Α

satis, SS.
sni similis, 43.
suscipio, 78.
Synephebi of Caecilius, 31.
synesis, 41.

tam praescus, 28.

tecta, cel'll'lqgs, 8 5.

lcmpcrcztzb corporis, 683
21.

templa, primary mmning of, 48.

tsmpora, seasons, 68.

tempto, 98.

tense, historica] present, 101 ς
sequence of tenses, 4, 9, 74.

transition, formula of, 102.

naturae,

tropaeum Ξ victoria, 110.
Tusculanum, 7.

ubi, I 1 5.

ultra . . .

muz ex omnibus, 543 unum illud,
27 3 unus e multis, 17.

quam, 17.

usu venit, 73.
usura, 77.

