INDEX Ol? l’Rffl’lfiR NAMlcs

Lacaena, 102.

Lacedaemonius 1003 Lacedaemo-
nii, 101.

Laco, 111.

C. Laelius Sapiens, 5, 110.

Lampsacus, 104.

Laomedon, 65.

Latinae litterae, 1, 5.

Latini, 89.

Latini libri, 6.

Latinus sermo, 15.

Latmus, 92. μ

Leonidas, 116.

Lepidus (see Aemilius).

Lesbiaci libri, 77.

Leuctra Boeotia, 110.

Liber, 28.

Libya, 45.

L. Licinius Crassus, 10.

M. Licinius Crassus, 12, 13, 14.

P. Licinius Crassus, 81.

Litana, 89.

Livius Andronicus, 3.

Lucani, 89.

Luna, 92.

Lycurgus, 100, 110.

Lysimachus, 102.

T. Maccius Plautus, 3.
Magi, 108.

Marcellus (see Claudius).
Matuta, 28.

Maximus (see Fabius).
Menoeceus, 116.

Menon, 57.

Metelli, 13.

Metellus (see Caecilius).
Metrodorus Scepsius, 59.
Midas, 114.

Minerva, 34.

101

Minos, 10, 08.
Musaeus, 98.
Mytilenae, 77.

Cn. Naevius, 3.
Nasica (see Cornelius).
NeapoliS, 86.
Neapolitani, 86.
Neptunus, 110.
Nobilior (see Fulvius).

Oceanus, 45.
Olympia, 111.
Orcus, 48.
Orpheus, 98.

Palamedes, 98.

Panaetius, 42, 79, 81.

C. Papirius Carbo, 5.

Parrhasius, 4.

Paulus (see Aemilius).

Pelops, 107.

Persae, 108.

Perses (hostis), 101.

Phaedrus, 53.

Pherecrates Phthiotes, 21.

Pherecydes Syrius 38.

Phidias, 34.

Plato) 20⁷ 22⁷ 24, 392 49’ 53155· 571
58, 63, 64, 70, 79· 84, 97-

Plautus (see Maccius).

Polyclitus, 4.

Cn. Pompeius, 12, 86.

Pontus, 45, 94.

M. Porcius Cato Maior, 3, 5, 101,
110.

M. Porcius Cato Uticensis, 74.

L. Postumius Albinus, 89.

Priamus, 85, 93, 105.

Ptolemaeus, 83.

