IN DEX ΤΟ

Lfflsm‘ 552 77·

effingere, 61.

eleganter, 55.

embalming, 108.

ἐνδελέχεια, 22.

enim, iniplying an ellipsis, 11, 76,
78; position of, 8.

ἔννοιαι, 57.

ephori, 100.

epilogus rhetorum, 112.

crgo, 31.

errantia, 62, 63.

eruditio, 4; eruditus, 5.

csse, omission of, 132 esse secum,
7 5; esse, to exist, 11 ; esse, treats
of, 24; esse volt, 57; esta, 102.

et = et tamen, 6, 92; ct uon, 133
ct . . . -que, 4.

etsi, corrective, 99.

Euhemerism, 29.

euphemism, examples of, 104, 117.

evenio, 86.

evitari, 85.

exanclo, 1 18.

excutere radicitus, 11 1 .

exquisitius, 1 16.

exsequi, 115.

ex tuo ore, 39.

fabulam dare, 3.

fac, 70 ; facio, 24, 73;
use of, 92 ; faxit, 34.

faces corporis, 44.

fizcullas, 108.

familia, 5 5.

fitiorum numen, 1 15.

finiri, 1 1 5.

flabile, 66.

fortuna bella cum, 109.

fraudes concipere, 72.

conative

'1111ss

No'slsss 105
frequens, 37.

frustra, 21.

fiendo, 64, 107.

funeral rites, violation of, 27.
future, 17, 26.

genitive, in place of ablativo and
preposition, 273 objective, 30;
of definition, 34, ¹09·

geometrica quaedam, 57.

geram tibi morem, 17.

gerund, for gerundive, 43.

gloria umbra virtutis, ios).

habco with perfect participle, 40.

haec for hac, 22; laic, 117.

historia, 108.

homoioteleuton, 32, 85.

honores, o ecs, 85.

Itonos alit artes, proverbial say-
ing, 4.

immine . . . sublime, 102.

iaceo z neglegror, 4, 5.

iam, moreover‚ 23 iam iamque, 14.

id, repeating illud, 78.

ἰδέα, 58.

ideas, innate, 57.

gitur, position of, 4, 1 1, 13 ; resum-
ing discourse, 30.

ille, well-known, 10, 34, 45, 85, 99;
illuc, 7 5.

imagines mortuorum, 37.

imbutus, 14.

immo, 13.

im m ortalita s, 7 7 .

imperative, with force of condi-
tion, 30, 94.

imperfect, for pluperfect, 27, 89,

90.

