106

in, expressing result, 9 3 in . . . in,
97; in . . ‚b7'ew'l‘atc‚ 94; in co
genere, 3, 7; in epuliscanere, j;
in omne tempus, 915 in primis,
14.

inane, 21.

indicative, 17, 6Ι, 83,111‚ 116.

indzgeo, 87.

inseri, 36.

infinitive, in exclamations, 98;
with ministro, 65.

ingenium, 7.

instar, 40.

instituta vilae, 2.

integer, 41, 46.

intentio, 19.

intermissa, Ι.

intersaepta, 47.

intervallum, 41 .

inventor ct princeps, 48.

isle, 10, 51, 9 3, 102; istuc, 16.

ila, 133 ita . . . ut, 92.

ius, 64, Ι 13.

knowledge, Academic theory of,
233 Stoic, 61.

lautius, 2.

lxta· pallida, 48.
laris, 22, 42.
litotes, 4ο, 99.
lacus, topic, 108.
longior, 1 1 Ι.

macte virtute, 4ο.

maereo, 30.

magnum z dffcile, 116; maxi-
mnm z ‹l4'llz'c-1‘ll1'tlzzc712, 52.

mals narrare, 10.

malum esse mors, 9.

INDEX TO THE NOTES

mandare litteris, 6.
maturitas, 68.
medius fidius, 74.

melius estfactum z convaluit, 86.
memoria, 59.

mens, 80.

mihicrede, 10 3.
minime vera, 10.
miserabiliter non, 96.
missio, 114.

mitta for omitto, 84.
modestia, 64.
modo, 94; modo . .
molestus, 26.

. modo, 1 12.

momenta, 40.

mos vitiosus, 30.

motus, 19.

munus, 70.

mutuatio, 100.

mysteries, the Eleusiniam, 29.

names, Platonic theory of, 62.

natura, 2, 22, 36, 41, 56, 65.

-ue, interrogative, 67.

ne, truly, 74.

ne . . . quidem, 11.

nec . . . el, 7; neque . .
neque for nec tamen, 58.

negative, strengthened, 53, 66;
subdivided, 60.

νέκυια, 37.

.ct, 54‚·

νεκυομαντεῖα, 37.

nemo non, 9; neme, used adjec-

tively, 99.

nervi, musical instruments, 4.

nillil for neme, 5; nihil negotii,
16.

nomen, 87.

nominative in apposition with
clause, 107.

