104 ⁴ INDEX TO THE NOTES

baca, 31.
barbarica, 8 5.
beatius, 98.
bestiolae, 94.

caelum, 43, 60.

caerimoniae sepulcroram, 2 .

cano, 4.

capite a'amlmtus, 50.
carco, 87, 90.

caseus, 27.

certe, 2, 9.

cetera, proleptic use of, 93.
chiasmus, 5, 118.

circus, figure from the, 15.
coetus celebrantis, Ι 1 5.
cogitatio, 46.

cogito, 32.

com mentatio mortis, 74.
comparatio compendiaria, 2.
compositio, 41.
concalefilctam, 42.
conclusion, omitted, 104.
concretio mortalis, 66.
concursu fcn'tm'to, 22.
condio, 108.

confecta, 42.

confiteri, 16.

confundo, 23.

coniveo, 1 17.
conjunctions, use of, 95.
consequi, 36.

consignata, 57.
Consolatione dc, 65, 76, 83.
constare tibi, 9.

contagio, 72.

contra, 50.

contractio, 90.

contueri, 45.

contumacia, 71.

copia Ξ copia dicendi, 7.
cor, 18.

cornix, 77.

corona, 103 coronati, 86.
corpora quattuor, 40; terrena, 47.
corpuscula, 22.

cottabus, the game of, 96.
cultor deorum, 69.

cultus, 64.

cum, 3, 117.

cura suspensa, 106.

cur ? nam, 94.

cygnus, 73.

death likened to sleep, 92.
decessio, 110.

declamatio, 7.

declamitare causas, 7.
declarare, 57.

defenslo, 1.

delectatio, 6.

devium iter, 72.

dialogue, the Aristotelian, 16.
dies fizstorum, 68.
diligentia, 31.

di maiorum gentium, 29.
diremptus, 71.

disczsplina publica, 110.
disco, 39.

disertus, 10.

dissection of the body, 46.
divina, 56; divina progenies, 26.
doceo, 62 ; docti, 3, 5, 73.
domesticus, 72, 108.
domicilium, 24.

domui, locative, 51.
ductor, 89.

earth, position of the, 40, 68.
ecquzd, 15

