INDEX TO THE NOTES

[The numbers refer to sections of the text]

ablative absolute, ¹3-
absens, 3.

abstracts, plural of, S.
acuta, 10.

ad for apud. 1.

ades animo, 2.

adversi, 12; adversum, ιι.
aevum, 5.

Africa, Roman province of, 1.
Africanus Maior, 1, 6.
alliteration, 5, 9.
anaphora, 4.

anceps, 4.

anfractus, 4.

angustata, 13.

angustiae regionum, 17.
annus magnus. 16.

Asia, Roman province of, 3.
atque, 9.

australis, 13.

autem, 3, 8.

avus, 8.

caelites, 1.

caeli vertices, 13.
Catadupa, 11.
Caucasus, 14.
celebritas hominum, 12.
cffiasrnus, 10, 17, 18.
cinguli, ¹3·

comites, 9.

conlacrimo, 1.

21

Ι). Cornelius Scipio, 1, 3, 4.

curru invectus, 3.

dative, ethicaL 9; with tribuum, 1.
dcstXd, 9.

deinceps, 1 5.

cle· via, 2.

duty, grades of, 8.

earth, an island, 13; the position
of, 7, 9; destruction of, ¹5-

eluviones cxustionesque term rum ,
15·

eminebit foras, 21.

enim, 5.

Ennius, 2.

excitatus, 10.

extimus, 9.

facile, 8.

Ganges, 14.
Tib. Gracchus, 3.
grates, 1.

habeto, sic, 5, 18.
heptachord, 10.
Homer, 2.
hypallage, 10.

idm, 8.
immo vero, 6.

