INDEX OF PROPER NAMEs

[The numbers refer to sections of the text.]

L. Accius, 105.

Acheron, 10; Acheruns, 37.

Acherunsia [tenipla], 48.

Achilles, 105.

Aeacus, 98.

Aegyptii, 108.

Sex. Aelius Paetus Catus, 18.>

M. Aemilius Lepidus, 5.

1.. Aemilius Paulus, 89.

L. Aemilius Paulus Macedonicus,
110.

Aetolia, 3.

Africanus (see Cornelius).

Agamedes, 114.

Agamemnon, 90.

Aiax, 98.

Albinus (see Postumius).

Alcidamas, 116.

Anaxagoras, 104.

M. Antonius, 10.

Apollo, 17, 52, 73, 114.

Appius (see Claudius).

Archilochus, 3.

Archimedes, 63.

Argia, ¹¹3·

Argivi, 45.

Argo, 45.

Aristogiton, 116.

Aristoteles, 7, 22, 4¹· 65, 70, 80, 94.

Aristoxenus, 19, 24, 41 51.

Athenae, 116.

99

A. Atilius Calatinus, ¹3, 110.
Atreus, 107.

Aulis, Ι 16.

Avernus, 37.

Biton, 113.
Brutus (see Iunius).

Cadmus, 28.

Q. Caecilius Metellus Macedoni⁴
cus, 85, 86.

Calatinus (see Atilius).

Callimachus, 84, 93. ·

Camillus (see Furius).

Cannae, 89.

Capena porta, 13.

Carbo (see Papirius).

Caria, 92.

Cato (see Porcius).

Cerberus, 10, 12.

Chaldaei, 95.

Charmadas, 59.

Chrysippus, 108.

Cineas, 59.

C. Claudius Centho, 3.

Μ. Claudius Marcellus, 89, 110.

Ap. Claudius Pulcher, 37.

Clazomenae, 104.

Cleobis, ¹¹3-

Cleombrotus Ambraciotes, 84.

Cocytus, 10.

