1N1)1·;X TO THE NO‘rlsss

ut, as sor example, 19 ; concessive
use of, 16, 23, 49, 82, 94; omis-
sion of, 42.

utor, 112.

valeo, 87.

vel, 54.

verbi causa, 12.

vercor Ξ puta, 76.

vcro, 82, 103.

versor, 80.

versura, 100.

vetera, 29, 33.

viae smfm‘atac, 46.

videatur z appareat, 49; mdc uc Ξ
dubito au, 833 video, 825 videre
animo, 37 ; viderit, 2 3.

ι 09

vzqu, 104, 116.
virtues, the four cardinal, 64 ; vir-
tues most prized by the Romans,

ἢ

vis, 52, 54, 60; vis eloquentiae,
64.

visere, 44.

vita, 75; vita occidens, 109.

war, the civil war between Caesar
and I‘ompey, 1.

word-couplets, Cicero’s fondness
for, 2, 50.

zodiac, the, 68.

