INDEX To THE NOTEs

[The numbers refer to sections of the text.]

abesse ab, 26.

ablative, absolute with force of
clause, 25; causal, 1, ,ης of
quality, 35; of source, 60.

abstract term for concrete,- 36.

accido, 86.

accusatio, 1.

accusative, in apposition with* a
clause, 102; of anticipation, 56.

acies mentis, 4 5, 73.

ad, 68, 90; ad elegantiora, 623 ad
haec, 41, 5 5; ad id, 73 ad insc-
ros, 104; acl iudicium capitis, 71 ;
ad paris angulos, 4o; ad tibiam,
107 ; ad tibicinem, 3.

adferre, 70.

adfirmare, 60.

adjective, for adverb, 31, 44, 66;
in predicate, 52 ; used abso-
lutely, 11 ; used substantively, 9.

adoption, among the Romans, 31.

adsentiri, 16.

adulescens, 94.

advento, 95.

adverb, with participle used sub-
stantively, 78.

aemulari, cases with, 44.

aetas exacta, 9⁶3.

aeterna, 91.

agat et adsit, 46; age, [43 agere
animam et ffare, 19.

alias, 70.

aliquando, 1, 105.

alz'qm‘d, 45, 11(); aliquis, 82.

aliquot ante annos, 4.

aliud qm'cqmzm, 50.

alliteration, 85, 118.

alte· spectare, 82.

amitto, 85.

an, 10, 14, 39, 87.

anacoluthon, 14, 30, 40, 56, 70,
75, 98·

anima, 19, 43.

animal, 54; animalia el animan-
tis, 21 ; animalis, 40.

animus, 19, 20, 51.

Annales of Ennius, 3.

ἀντίχθων, 68.

antiquitas, 26.

antiquity of man, 9.

auus, 48.

Ἀποκαρτερῶν, 84.

archaic forms, 34, 69, 106, 107.

ardor anthei, 42.

ars, 1, 7.

asyndeton, 31, 64, 77, 85, 113.

at, 109.

atqui, 93.

attraction, in case, 84, 85 ; in gen-
der, 1 ; in mood, 37, 88.

aut, 5.

autem, 3.

aveo, 16, 112.

axe· sub, 68.

103

