IOO

Codrus, 116.

Corinthus, 21.

P. Cornelius Scipio Africanus
Maior, 110.

P. Cornelius Scipio Africanus
Minor, 5, 81, 110.

P. Cornelius Scipio Nasica Corcu-
lum, 18.

Crantor, 115.

Crassus (see Licinius).

Cresphontes, 115.

Critias, 96.

Crito, 103.

M'. Curius Dentatus, 110.

P. Decius Mus (pater, filius,
nepos), 89.

Delphi, 114.

Democritii, 82.

Democritus, 22, 42, 82.

Demosthenes, 10.

Deucalion, 21.

Diagoras Rhodius, 111.
Dicaearchus, 21, 24, 41, 51, 77.
Diogenes Cynicus, 104.

Elysius Terinaeus, 115.

Empedocles, 19, 41.

Endymion, 92.

Q. Ennius, 3, 27,
117.

Epaminondas 4, 33, 110, 116.

Epicharmus, 15.

Epicurei, 77.

Epicurus, 82.

Erechtheus, 116.

Etrusci, 89.

EuripideS, 65, 115.

Europa, 45, 94.

Euthynous, 1 15.

28» 34, 107⁷

INDEX OF PROPER NAMES

Q. Fabius Maximus Verrucosus,
110.

Fabius Pictor, 4.

C. Fabricius Luscinus, 110.

M. Fulvius Nobilior, 3.

M. Furius Camillus, 90.

Galba (see Sulpicius).

Ganymedes, 65.

Geminus (see Servilius).

Gracchus (see Sempronius).

Graecae litterae, 1.

Graeci, 1, 3, 4, 5, 7, 8, 10, 15
(Graecus), 28, 41, 68, 74, 96,
111.

Graecia, 2, 3, 4, 29.

Graecia Magna, 38.

Graeculum, 86.

Harmodius, 1 16.

Hector, 105.

Hegesias Cyrenaicus, 83, 84.
Hercules, 28, 32.
Herodotus, 113.

Hesiodus, 3, 98.
Hippocentaurus, 90.
Hispania, 89.

Homerus, 3, 37, 65, 79 98.
Q. Hortensius, 59.

Hypanis, 94.
Hyrcania, 108.

Ino, Λευκοθέα, 28.
Iphigenia, 116.
Isocrates, 7.

Italia, 38, 39, 86.

L. Iunius Brutus, 89.
M. Iunius Brutus, 1.
Iuppiter, 65.
Iuventas, 65.

